<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <!-- below script tag is all it takes to load the socket.io-client, which exposes an io global (and the endpoint GET /socket.io/socket.io.js), and then connect -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // don't specify any URL when I call io(), since it defaults to trying to connect to the host that serves the page
      var socket = io();
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var messages = document.getElementById("messages");

      // when the user types in a message, the server gets it as a chat message event
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          console.log(input.value);
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      // on the client side when we capture a chat message event we’ll include it in the page
      socket.on("chat message", function (msg) {
        console.log(msg);
        var item = document.createElement("li");
        console.log(item);
        item.textContent = msg;
        console.log(msg);
        messages.appendChild(item);
        console.log(messages);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
